fish_color_autosuggestion 989898
fish_color_cancel ff7f86
fish_color_command f78fe7
fish_color_comment 989898
fish_color_cwd ffffff
fish_color_cwd_root ffffff
fish_color_end ffffff
fish_color_error ff5f59
fish_color_escape 11c777
fish_color_history_current
fish_color_host ffffff
fish_color_host_remote
fish_color_keyword
fish_color_match --background=1640b0
fish_color_normal ffffff
fish_color_operator ffffff
fish_color_option
fish_color_param 00d3d0
fish_color_quote 79a8ff
fish_color_redirection ff7f86
fish_color_search_match ffffff --background=1640b0
fish_color_selection ffffff --background=555a66
fish_color_status ff5f59
fish_color_user 79a8ff
fish_color_valid_path
fish_pager_color_background
fish_pager_color_completion ffffff
fish_pager_color_description 989898
fish_pager_color_prefix normal
fish_pager_color_progress 989898 --background=1d2235
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=4a4f69
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
