fish_color_autosuggestion 68708A # fg-dim
fish_color_cancel --reverse
fish_color_command 946830 # yellow-cooler / builtin
fish_color_comment 7F6F1A # yellow-faint / comment
fish_color_cwd 484431 # fg-main
fish_color_cwd_root 484431 # fg-main
fish_color_end 484431 # fg-main
fish_color_error FF8F88 # bg-red-intense / bg-search-replace
fish_color_escape 5A7400 # green-warmer / fnname
fish_color_history_current --bold
fish_color_host 484431 # fg-main
fish_color_host_remote
fish_color_keyword
fish_color_match --background=3F60AF # cyan / constant
fish_color_normal 484431 # fg-main
fish_color_operator 5A7400 # green-warmer / fnname (same as escapes)
fish_color_option
fish_color_param 484431 # fg-main
fish_color_quote C74400 # red-warmer / string
fish_color_redirection 4060A0 # cyan-warmer / rainbow-4
fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status BA2D2F # red
fish_color_user 61756C # green-faint
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion 484431 # fg-main
fish_pager_color_description B05350 # red-faint / docstring
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 68708A --background=F5E9CB # fg-dim / bg-dim
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=E7D7C6 # bg-alt
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
