# Modus Operandi Tinted theme for Fish Shell
# Based on the Emacs modus-operandi-tinted-theme.el

# Main foreground and background
fish_color_normal 000000
fish_color_command 8f0075
fish_color_quote 3546c2
fish_color_redirection a0132f
fish_color_end 000000
fish_color_error a60000
fish_color_param 00598b
fish_color_comment 595959
fish_color_match --background=7fdfcf
fish_color_selection --background=c2bcb5
fish_color_search_match --background=f3d000
fish_color_operator 000000
fish_color_escape 00603f
fish_color_autosuggestion 595959
fish_color_cancel a0132f
fish_color_cwd 006300
fish_color_user 00598b
fish_color_host 0031a9
fish_color_host_remote 8f0075
fish_color_keyword 531ab6

# Pager colors
fish_pager_color_progress c9b9b0
fish_pager_color_prefix 8f0075
fish_pager_color_completion 000000
fish_pager_color_description 595959
fish_pager_color_selected_background --background=c2bcb5
